<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Du lịch Quảng Nam</title>
  <meta name="keywords" content="du lich quang nam, du lịch quảng nam, hình ảnh, hinh anh">
  <meta name="description" content="Tỉnh Quảng Nam nằm ở trung độ của Việt Nam, cách thủ đô Hà Nội 860 km về phía Nam, cách thành phố Hồ Chí Minh 865 km về phía Bắc. Phía Bắc giáp: Tỉnh Thừa Thiên Huế và thành phố Đà Nẵng. Phía Nam giáp: tỉnh Quảng Ngãi. Phía Tây giáp: tỉnh Kon Tum và nước Cộng hòa Dân chủ Nhân dân Lào. Phía Đông giáp: biển Đông.">
  <link REL="SHORTCUT ICON"  HREF="./img/logo-web-dulich.png">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <link href="./css/carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<!-- NAVBAR
================================================== -->

<body>
  <div class="container ">

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="background-r">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="header">
            <div>
              <a href=""><img src="./img/logo-web-dulich.png" alt=""></a>
            </div>
            <a class="navbar-brand" href="#">Du lịch Quảng Nam</a>
          </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Trang chủ</a></li>
            <li class="active"><a style="background: none;" href="#">Hình ảnh</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Nhạc</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Xem thêm<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Ẩm thực</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Địa điểm</li>
                <li><a href="#">Nhà hàng- Khách sạn</a></li>
                <li><a href="#">Dịch vụ</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>


  <div class="container">
    <div class="row">

      <div class="tintuc-content tabs">
        <div class="archive block-title-diemden"> <span> Hình ảnh</span></div>

        <div role="tabpanel" class="tab-pane active block-detailk no-padding-bottom" id="tab1">


          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn ">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Pho-co-Hoi-An-e1502552101905.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" />
                <p class="img-title"><a href="#">Phố cổ Hội An</a></p>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Thanh-dia-My-Son-e1502552178897.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="">Thánh địa Mỹ Sơn</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Cu-Lao-Cham-e1502552227253.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Cù Lao Chàm</a></p>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Lang-bich-hoa-Tam-Thanh-e1502552313349.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Làng bích hoạ Tam Thanh</a></p>
            </div>
          </div>
          <div class="clearfix"></div>

          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Bien-Cua-Dai-e1502552446828.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Bãi biển Cửa Đại</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Bien-An-Bang-e1502555045778.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Bãi biển An Bàng</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Bien-Ha-My-e1502555128442.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Bãi biển Hà My</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Bai-Rang-e1502555159672.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Bãi tắm Rạng</a></p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Bang-Than-e1502555289947.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Bàng Than - Vũng An Hoà</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Hon-Kem-Da-Dung-e1502555441757.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Hòn Kẽm Đá Dừng</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Ho-Giang-Thom-e1502555505550.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Hồ Giang Thơm</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Thac-Grang-e1502555610558.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Thác Grăng</a></p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Khe-Lim-e1502555683342.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Khe Lim</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Ho-Phu-Ninh-e1502555759392.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Khu di tích danh thắng quốc gia Hồ Phú Ninh</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Suoi-Tien-e1502556090560.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Suối Tiên</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Hang-Doi-Tien-AN-e1502556134150.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Hang Dơi Tiên An</a></p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Doi-che-Dong-Giang-e1502556202994.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Đồi chè Đông Giang</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Tuong-dai-me-Thu-e1502556249669.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Tượng đài mẹ Thứ</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Thanh-Ha-e1502556311710.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Làng gốm Thanh Hà</a></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6 ads-container wow zoomIn">
            <div class="block-img-container ccimg ngg-gallery-thumbnail">
              <a href="#"><img src="./img/anh/Lang-rau-Tra-Que-1-e1502556348507.png"
                  class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" /></a>
              <p class="img-title"><a href="#">Làng rau Trà Quế</a></p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="xem-them-tin-tuc" style="text-align: center;">
          <div class="ngg-navigation"><span class="current">1</span><a class="page-numbers" data-pageid="2"
              href="https://quangnamtourism.com.vn/vi/hinh-anh/nggallery/page/2">2</a><a class="page-numbers"
              data-pageid="3" href="https://quangnamtourism.com.vn/vi/hinh-anh/nggallery/page/3">3</a><a
              class="page-numbers" data-pageid="4"
              href="https://quangnamtourism.com.vn/vi/hinh-anh/nggallery/page/4">4</a><a class="page-numbers"
              data-pageid="5" href="https://quangnamtourism.com.vn/vi/hinh-anh/nggallery/page/5">5</a><a
              class="page-numbers" data-pageid="6"
              href="https://quangnamtourism.com.vn/vi/hinh-anh/nggallery/page/6">6</a><a class="next" data-pageid="2"
              id="ngg-next-2" href="https://quangnamtourism.com.vn/vi/hinh-anh/nggallery/page/2">►</a></div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Trở lại đầu trang</a></p>
      <p>&copy; Dulichquangnam&middot; <a href="#">2309</a> &middot; <a href="#">8107</a></p>
    </footer>
  </div>
  </section>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="./js/holder.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="./js/ie10-viewport-bug-workaround></script>
</body>

</html>